# TicTacToe-master

./: README.md  TicTacToe Testers.csv
TicTacToe/app/: build.gradle
TicTacToe/app/debug/: app-debug.aab
TicTacToe/app/release/: app-release.apk
TicTacToe/app/src/main/java/com/appdeviser/tictactoe/data/: AppDatabase.kt
TicTacToe/app/src/main/java/com/appdeviser/tictactoe/gameplay/: GamePlayThreeCrossThree.kt
TicTacToe/app/src/main/java/com/appdeviser/tictactoe/model/: Player.kt
TicTacToe/app/src/main/java/com/appdeviser/tictactoe/ui/activity/: HomeActivity.kt
TicTacToe/app/src/main/java/com/appdeviser/tictactoe/ui/view/: GameEndDialog.kt
TicTacToe/app/src/main/java/com/appdeviser/tictactoe/utilities/: ViewHide.kt
TicTacToe/app/src/main/res/drawable-v24/: centercell.xml  leftbottomcell.xml  rightcentercell.xml  righttopcell.xml
TicTacToe/app/src/main/res/layout/: activity_four_cross_four.xml  activity_home.xml  recentresult_single_match_layout.xml
TicTacToe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TicTacToe/app/src/test/java/com/appdeviser/tictactoe/: ExampleUnitTest.kt
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/appdeviser/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdeviser/tictactoe/adapter/: RecentResultAdapter.kt
app/src/main/java/com/appdeviser/tictactoe/data/: Match.kt  MatchDao.kt
app/src/main/java/com/appdeviser/tictactoe/gameplay/: GamePlayFourCrossFour.kt
app/src/main/java/com/appdeviser/tictactoe/model/: Cell.kt
app/src/main/java/com/appdeviser/tictactoe/ui/activity/: FourCrossFour.kt  RecentResultActivity.kt  ThreeCrossThree.kt
app/src/main/java/com/appdeviser/tictactoe/ui/viewmodel/: GameViewModelFourCrossFour.kt  GameViewModelThreeCrossThree.kt  RecentResultViewModel.kt
app/src/main/java/com/appdeviser/tictactoe/utilities/: StringUtilities.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v24/: bottomcentercell.xml  leftcentercell.xml  lefttopcell.xml  rightbottomcell.xml  topcentercell.xml
app/src/main/res/layout/: activity_recent_result.xml  activity_three_cross_three.xml  dialog_gameend.xml
gradle/wrapper/: gradle-wrapper.properties
